function [X,Y,U] = solvePoisson5(m,f,g)

    % Generating system matrix
    A = poisson5(m);

    % Constructing RHS
    [Xint,Yint,b] = constructRhs5(m,f,g);

    % Solving system (only interior nodes)
    Uint = A\b;

    % Generating boundary coordinates
    Xext = [linspace(0,1,m) ...
            linspace(0,1,m) ...
            zeros(1,m+2) ...
            ones(1,m+2)]';

    Yext = [zeros(1,m) ...
            ones(1,m) ...
            linspace(0,1,m+2) ...
            linspace(0,1,m+2)]';

    sprintf("X:")

    % Computing g at the boundary nodes
    Uext = arrayfun(g,Xext,Yext);

    U = [Uint;Uext];

    X = [Xint;Xext];
    Y = [Yint;Yext];
end