{VERSION 2023 0 "Mac OS X" "2023.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple \+
Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier"
 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 
1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2
 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 1 1 2
 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 
9 1 {CSTYLE "" -1 -1 "Courier New" 1 12 40 120 40 1 2 2 2 2 2 1 1 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "O
rdered List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 {CSTYLE "" -1
 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 
2 -1 1 }{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier Ne
w" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" 
-1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" 
-1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE ""
 -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0
 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author"
 -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 
1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "
Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Ti
mes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Time
s" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 
200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary \+
Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE 
"Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Input" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code"
 -1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2
D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2
D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier New" 1 12 120 0 14 1 2
 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 
"Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1
 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "
Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1
 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Te
xt" -1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Map
le Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "
Text" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot T
itle" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Un
derlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 
200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times
" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times"
 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times"
 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 
12 0 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12
 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times
" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typ
esetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separ
ator = \"false\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.0em\"));" "-I%mrowG6#/I+modulenameG6\"I,Typese
ttingGI(_syslibGF'6#-I#moGF$6-Q\"~F'/%,mathvariantGQ'normalF'/%&fenceG
Q&falseF'/%*separatorGF4/%)stretchyGF4/%*symmetricGF4/%(largeopGF4/%.m
ovablelimitsGF4/%'accentGF4/%'lspaceGQ&0.0emF'/%'rspaceGFC" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mo(\" \+
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibG
F'6#-I#moGF$6-Q\"~F'/%,mathvariantGQ'normalF'/%&fenceGQ&falseF'/%*sepa
ratorGF4/%)stretchyGF4/%*symmetricGF4/%(largeopGF4/%.movablelimitsGF4/
%'accentGF4/%'lspaceGQ&0.0emF'/%'rspaceGFC" }}}{EXCHG {PARA 0 "> " 0 "
" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"\"), Typesetting:
-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", line
break = \"newline\"), Typesetting:-mspace(height = \"0.0ex\", width = \+
\"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Typesetting:-mi(
\"\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6&-I#mi
GF$6#Q!F'-I'mspaceGF$6&/%'heightGQ&0.0exF'/%&widthGQ&0.0emF'/%&depthGF
4/%*linebreakGQ(newlineF'-F06&F2F5F8/F;Q%autoF'F+" }}}{EXCHG {PARA 0 "
> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mo(\" \", mathv
ariant = \"normal\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0
em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6#-I#mo
GF$6-Q\"~F'/%,mathvariantGQ'normalF'/%&fenceGQ&falseF'/%*separatorGF4/
%)stretchyGF4/%*symmetricGF4/%(largeopGF4/%.movablelimitsGF4/%'accentG
F4/%'lspaceGQ&0.0emF'/%'rspaceGFC" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mo(\" \", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"));" 
"-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6#-I#moGF$6-Q\"~
F'/%,mathvariantGQ'normalF'/%&fenceGQ&falseF'/%*separatorGF4/%)stretch
yGF4/%*symmetricGF4/%(largeopGF4/%.movablelimitsGF4/%'accentGF4/%'lspa
ceGQ&0.0emF'/%'rspaceGFC" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "T
ypesetting:-mrow(Typesetting:-mi(\"app_order\", italic = \"true\", mat
hvariant = \"italic\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777
778em\"), Typesetting:-mn(\"0\", mathvariant = \"normal\"));" "-I%mrow
G6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6%-I#miGF$6%Q*app_orderF
'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3
Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricG
F=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF
'/%'rspaceGFL-I#mnGF$6$Q\"0F'F9" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I*ap
p_orderG6\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetti
ng:-mrow(Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"false\", stretchy = \"false\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.0em\"));" "-I%mrowG6#/I+modulenam
eG6\"I,TypesettingGI(_syslibGF'6#-I#moGF$6-Q\"~F'/%,mathvariantGQ'norm
alF'/%&fenceGQ&falseF'/%*separatorGF4/%)stretchyGF4/%*symmetricGF4/%(l
argeopGF4/%.movablelimitsGF4/%'accentGF4/%'lspaceGQ&0.0emF'/%'rspaceGF
C" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typese
tting:-mi(\"\316\261\", italic = \"false\", mathvariant = \"normal\"),
 Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"false\", stretchy = \"false\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-
mo(\"&uminus0;\", mathvariant = \"normal\", fence = \"false\", separat
or = \"false\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mn(\"1\", mathv
ariant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\",
 fence = \"false\", separator = \"true\", stretchy = \"false\", symmet
ric = \"false\", largeop = \"false\", movablelimits = \"false\", accen
t = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesett
ing:-mi(\"\316\262\", italic = \"false\", mathvariant = \"normal\"), T
ypesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", sep
arator = \"false\", stretchy = \"false\", symmetric = \"false\", large
op = \"false\", movablelimits = \"false\", accent = \"false\", lspace \+
= \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\", mathv
ariant = \"normal\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace =
 \"0.2777778em\"), Typesetting:-mn(\"0\", mathvariant = \"normal\"));"
 "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6+-I#miGF$6%Q(&
alpha;F'/%'italicGQ&falseF'/%,mathvariantGQ'normalF'-I#moGF$6-Q*&colon
eq;F'F2/%&fenceGF1/%*separatorGF1/%)stretchyGF1/%*symmetricGF1/%(large
opGF1/%.movablelimitsGF1/%'accentGF1/%'lspaceGQ,0.2777778emF'/%'rspace
GFI-F66-Q*&uminus0;F'F2F9F;F=F?FAFCFE/FHQ,0.2222222emF'/FKFP-I#mnGF$6$
Q\"1F'F2-F66-Q\";F'F2F9/F<Q%trueF'F=F?FAFCFE/FHQ&0.0emF'FJ-F,6%Q'&beta
;F'F/F2-F66-Q\"~F'F2F9F;F=F?FAFCFEFen/FKFfnF5-FS6$Q\"0F'F2" }}{PARA 11
 "" 1 "" {XPPMATH 20 ">I&alphaG6\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I%betaG6\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Types
etting:-mrow(Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.0em\"));" "-I%mrowG6#/I+module
nameG6\"I,TypesettingGI(_syslibGF'6#-I#moGF$6-Q\"~F'/%,mathvariantGQ'n
ormalF'/%&fenceGQ&falseF'/%*separatorGF4/%)stretchyGF4/%*symmetricGF4/
%(largeopGF4/%.movablelimitsGF4/%'accentGF4/%'lspaceGQ&0.0emF'/%'rspac
eGFC" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typ
esetting:-mi(\"define_matrix\", italic = \"true\", mathvariant = \"ita
lic\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em\",
 rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mo(\"proc\", bold = \"true\", mathvariant = \"bold\", fontweight
 = \"bold\", fence = \"false\", separator = \"false\", stretchy = \"fa
lse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"f
alse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), T
ypesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"\316\261\", it
alic = \"false\", mathvariant = \"normal\"), Typesetting:-mo(\",\", ma
thvariant = \"normal\", fence = \"false\", separator = \"true\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.3333333em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence \+
= \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"\3
16\262\", italic = \"false\", mathvariant = \"normal\"), Typesetting:-
mo(\",\", mathvariant = \"normal\", fence = \"false\", separator = \"t
rue\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.3333333em\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mi(\"derive_order\", italic = \"true\", mathvariant = \"italic\"
)), mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \"
normal\", fence = \"false\", separator = \"true\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\")
, Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \+
\"0.0ex\", linebreak = \"newline\"), Typesetting:-mi(\"A\", italic = \+
\"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"
false\", separator = \"false\", stretchy = \"false\", symmetric = \"fa
lse\", largeop = \"false\", movablelimits = \"false\", accent = \"fals
e\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:
-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"
false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fals
e\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\"
, rspace = \"0.0em\"), Typesetting:-mi(\"Matrix\", italic = \"true\", \+
mathvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Type
setting:-mo(\"&uminus0;\", mathvariant = \"normal\", fence = \"false\"
, separator = \"false\", stretchy = \"false\", symmetric = \"false\", \+
largeop = \"false\", movablelimits = \"false\", accent = \"false\", ls
pace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mi(\"
\316\261\", italic = \"false\", mathvariant = \"normal\"), Typesetting
:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.222
2222em\", rspace = \"0.2222222em\"), Typesetting:-mi(\"\316\262\", ita
lic = \"false\", mathvariant = \"normal\"), Typesetting:-mo(\"+\", mat
hvariant = \"normal\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.2222222em\", rspace
 = \"0.2222222em\"), Typesetting:-mn(\"1\", mathvariant = \"normal\"),
 Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"true\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mo(\"&uminus0;\"
, mathvariant = \"normal\", fence = \"false\", separator = \"false\", \+
stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mova
blelimits = \"false\", accent = \"false\", lspace = \"0.2222222em\", r
space = \"0.2222222em\"), Typesetting:-mi(\"\316\261\", italic = \"fal
se\", mathvariant = \"normal\"), Typesetting:-mo(\"+\", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222
222em\"), Typesetting:-mi(\"\316\262\", italic = \"false\", mathvarian
t = \"normal\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fenc
e = \"false\", separator = \"false\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typese
tting:-mn(\"1\", mathvariant = \"normal\")), mathvariant = \"normal\")
, Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", \+
separator = \"true\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height =
 \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newlin
e\"), Typesetting:-mo(\"for\", bold = \"true\", mathvariant = \"bold\"
, fontweight = \"bold\", fence = \"false\", separator = \"false\", str
etchy = \"false\", symmetric = \"false\", largeop = \"false\", movable
limits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"i\",
 italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", \+
mathvariant = \"normal\", fence = \"false\", separator = \"false\", st
retchy = \"false\", symmetric = \"false\", largeop = \"false\", movabl
elimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.0em\"), Typesetting:-mo(\"from\", bold = \"true\", mathvariant = \+
\"bold\", fontweight = \"bold\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fe
nce = \"false\", separator = \"false\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(
\"1\", mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvariant =
 \"normal\", fence = \"false\", separator = \"false\", stretchy = \"fa
lse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"f
alse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), T
ypesetting:-mo(\"to\", bold = \"true\", mathvariant = \"bold\", fontwe
ight = \"bold\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"\316\262\", it
alic = \"false\", mathvariant = \"normal\"), Typesetting:-mo(\"&minus;
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.2222222em\",
 rspace = \"0.2222222em\"), Typesetting:-mi(\"\316\261\", italic = \"f
alse\", mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", se
parator = \"false\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mn(\"1\", \+
mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"norm
al\", fence = \"false\", separator = \"false\", stretchy = \"false\", \+
symmetric = \"false\", largeop = \"false\", movablelimits = \"false\",
 accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesett
ing:-mo(\"do\", bold = \"true\", mathvariant = \"bold\", fontweight = \+
\"bold\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex
\", linebreak = \"newline\"), Typesetting:-mo(\"for\", bold = \"true\"
, mathvariant = \"bold\", fontweight = \"bold\", fence = \"false\", se
parator = \"false\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mi(\"k\", italic = \"true\", mathvariant = \"italic\"), T
ypesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", sep
arator = \"false\", stretchy = \"false\", symmetric = \"false\", large
op = \"false\", movablelimits = \"false\", accent = \"false\", lspace \+
= \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"from\", bold = \"t
rue\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mn(\"1\", mathvariant = \"normal\"), Typesetting:-m
o(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fa
lse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\"to\", bold = \"true\", mathvar
iant = \"bold\", fontweight = \"bold\", fence = \"false\", separator =
 \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetti
ng:-mi(\"\316\262\", italic = \"false\", mathvariant = \"normal\"), Ty
pesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", sepa
rator = \"false\", stretchy = \"false\", symmetric = \"false\", largeo
p = \"false\", movablelimits = \"false\", accent = \"false\", lspace =
 \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&uminus0;\", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.2222222em\", rspace = \+
\"0.2222222em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fen
ce = \"false\", separator = \"false\", stretchy = \"false\", symmetric
 = \"false\", largeop = \"false\", movablelimits = \"false\", accent =
 \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(
\"\316\261\", italic = \"false\", mathvariant = \"normal\"), Typesetti
ng:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", separator =
 \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.22
22222em\", rspace = \"0.2222222em\"), Typesetting:-mn(\"1\", mathvaria
nt = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fen
ce = \"false\", separator = \"false\", stretchy = \"false\", symmetric
 = \"false\", largeop = \"false\", movablelimits = \"false\", accent =
 \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mo(\"do\", bold = \"true\", mathvarian
t = \"bold\", fontweight = \"bold\", fence = \"false\", separator = \"
false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fals
e\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\"
, rspace = \"0.0em\"), Typesetting:-mspace(height = \"0.0ex\", width =
 \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-
mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mi(\"A\", italic = \"true\", mathva
riant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesettin
g:-mi(\"k\", italic = \"true\", mathvariant = \"italic\"), Typesetting
:-mo(\",\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"fal
se\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.3333333em\"), Typesetting:-mo(\" \", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mi(\"i\", italic = \"true\", mathvariant = \"italic\")), math
variant = \"normal\", open = \"[\", close = \"]\"), Typesetting:-mo(\"
 \", mathvariant = \"normal\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"
), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mfrac(Typesetting:-
mrow(Typesetting:-msup(Typesetting:-mfenced(Typesetting:-mrow(Typesett
ing:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"i\", italic = \"true
\", mathvariant = \"italic\"), Typesetting:-mo(\"+\", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.2222222em\", rspace = \"0.222222
2em\"), Typesetting:-mi(\"\316\261\", italic = \"false\", mathvariant \+
= \"normal\"), Typesetting:-mo(\"&minus;\", mathvariant = \"normal\", \+
fence = \"false\", separator = \"false\", stretchy = \"false\", symmet
ric = \"false\", largeop = \"false\", movablelimits = \"false\", accen
t = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Ty
pesetting:-mn(\"1\", mathvariant = \"normal\")), mathvariant = \"norma
l\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"
false\", separator = \"false\", stretchy = \"false\", symmetric = \"fa
lse\", largeop = \"false\", movablelimits = \"false\", accent = \"fals
e\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"h\", i
talic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", ma
thvariant = \"normal\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"
0.0em\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"f
alse\", separator = \"false\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-
mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mfrac(Typesetting:-mrow(Typesetting
:-mi(\"h\", italic = \"true\", mathvariant = \"italic\")), Typesetting
:-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\")), linethicknes
s = \"1\", denomalign = \"center\", numalign = \"center\", bevelled = \+
\"false\")), mathvariant = \"normal\"), Typesetting:-mrow(Typesetting:
-mfenced(Typesetting:-mrow(Typesetting:-mi(\"k\", italic = \"true\", m
athvariant = \"italic\"), Typesetting:-mo(\"&minus;\", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222
222em\"), Typesetting:-mn(\"1\", mathvariant = \"normal\")), mathvaria
nt = \"normal\")), superscriptshift = \"0\"), Typesetting:-mi(\"\")), \+
Typesetting:-mrow(Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-
mi(\"k\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-m
o(\"&minus;\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.2
222222em\", rspace = \"0.2222222em\"), Typesetting:-mn(\"1\", mathvari
ant = \"normal\")), mathvariant = \"normal\"), Typesetting:-mo(\"!\", \+
mathvariant = \"normal\", fence = \"false\", separator = \"false\", st
retchy = \"false\", symmetric = \"false\", largeop = \"false\", movabl
elimits = \"false\", accent = \"false\", lspace = \"0.1111111em\", rsp
ace = \"0.1111111em\")), linethickness = \"1\", denomalign = \"center
\", numalign = \"center\", bevelled = \"false\"), Typesetting:-mo(\";
\", mathvariant = \"normal\", fence = \"false\", separator = \"true\",
 stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mov
ablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace
 = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \+
\"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-m
space(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebr
eak = \"auto\"), Typesetting:-mo(\"end\", bold = \"true\", mathvariant
 = \"bold\", fontweight = \"bold\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\",
 fence = \"false\", separator = \"false\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-
mo(\"do\", bold = \"true\", mathvariant = \"bold\", fontweight = \"bol
d\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetti
ng:-mo(\";\", mathvariant = \"normal\", fence = \"false\", separator =
 \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\",
 width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Types
etting:-mo(\"end\", bold = \"true\", mathvariant = \"bold\", fontweigh
t = \"bold\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", se
parator = \"false\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"do\", bold = \"tr
ue\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"false\"
, separator = \"false\", stretchy = \"false\", symmetric = \"false\", \+
largeop = \"false\", movablelimits = \"false\", accent = \"false\", ls
pace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\";\", mathvari
ant = \"normal\", fence = \"false\", separator = \"true\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.27777
78em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", de
pth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height \+
= \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto
\"), Typesetting:-mi(\"B\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesettin
g:-mi(\"Matrix\", italic = \"true\", mathvariant = \"italic\"), Typese
tting:-mfenced(Typesetting:-mrow(Typesetting:-mo(\"&uminus0;\", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.2222222em\", rspace = \+
\"0.2222222em\"), Typesetting:-mi(\"\316\261\", italic = \"false\", ma
thvariant = \"normal\"), Typesetting:-mo(\"+\", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\")
, Typesetting:-mi(\"\316\262\", italic = \"false\", mathvariant = \"no
rmal\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"false\", stretchy = \"false\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-
mn(\"1\", mathvariant = \"normal\"), Typesetting:-mo(\",\", mathvarian
t = \"normal\", fence = \"false\", separator = \"true\", stretchy = \"
false\", symmetric = \"false\", largeop = \"false\", movablelimits = \+
\"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.333333
3em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"1\", math
variant = \"normal\")), mathvariant = \"normal\"), Typesetting:-mo(\" \+
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence
 = \"false\", separator = \"true\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-m
space(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebr
eak = \"newline\"), Typesetting:-mo(\" \", mathvariant = \"normal\", f
ence = \"false\", separator = \"false\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo
(\"if\", bold = \"true\", mathvariant = \"bold\", fontweight = \"bold
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesettin
g:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mi(\"derive_order\", italic = \"
true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mo(\"<\", mathvariant = \"normal\", fence = \"false\", se
parator = \"false\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", \+
mathvariant = \"normal\", fence = \"false\", separator = \"false\", st
retchy = \"false\", symmetric = \"false\", largeop = \"false\", movabl
elimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.0em\"), Typesetting:-mo(\"&uminus0;\", mathvariant = \"normal\", f
ence = \"false\", separator = \"false\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typ
esetting:-mi(\"\316\261\", italic = \"false\", mathvariant = \"normal
\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mi(
\"\316\262\", italic = \"false\", mathvariant = \"normal\"), Typesetti
ng:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator =
 \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.0em\"), Typesetting:-mo(\"then\", bold = \"true\", m
athvariant = \"bold\", fontweight = \"bold\", fence = \"false\", separ
ator = \"false\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Ty
pesetting:-mi(\"B\", italic = \"true\", mathvariant = \"italic\"), Typ
esetting:-mfenced(Typesetting:-mrow(Typesetting:-mn(\"1\", mathvariant
 = \"normal\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence
 = \"false\", separator = \"false\", stretchy = \"false\", symmetric =
 \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typese
tting:-mi(\"derive_order\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"false
\", separator = \"true\", stretchy = \"false\", symmetric = \"false\",
 largeop = \"false\", movablelimits = \"false\", accent = \"false\", l
space = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mn(\"1\", m
athvariant = \"normal\")), mathvariant = \"normal\", open = \"[\", clo
se = \"]\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", \+
fence = \"false\", separator = \"false\", stretchy = \"false\", symmet
ric = \"false\", largeop = \"false\", movablelimits = \"false\", accen
t = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Ty
pesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", sepa
rator = \"false\", stretchy = \"false\", symmetric = \"false\", largeo
p = \"false\", movablelimits = \"false\", accent = \"false\", lspace =
 \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"1\", mathvariant = \+
\"normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \+
\"false\", separator = \"true\", stretchy = \"false\", symmetric = \"f
alse\", largeop = \"false\", movablelimits = \"false\", accent = \"fal
se\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mo(\"end\", bold = \"true\", mathvaria
nt = \"bold\", fontweight = \"bold\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesettin
g:-mo(\"if\", bold = \"true\", mathvariant = \"bold\", fontweight = \"
bold\", fence = \"false\", separator = \"false\", stretchy = \"false\"
, symmetric = \"false\", largeop = \"false\", movablelimits = \"false
\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Types
etting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", separat
or = \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0e
x\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), T
ypesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.
0ex\", linebreak = \"auto\"), Typesetting:-mspace(height = \"0.0ex\", \+
width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typese
tting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separato
r = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"return\", bold = \"true
\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mi(\"A\", italic = \"true\", mathvariant = \"italic\")
, Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", \+
separator = \"true\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mo(\" \", mathv
ariant = \"normal\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0
em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"B\", ital
ic = \"true\", mathvariant = \"italic\"), Typesetting:-mspace(height =
 \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newlin
e\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth
 = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mo(\" \", mathvar
iant = \"normal\", fence = \"false\", separator = \"false\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mo(\"end\", bold = \"true\", mathvariant = \"bold\",
 fontweight = \"bold\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"
0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"f
alse\", separator = \"false\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"proc\",
 bold = \"true\", mathvariant = \"bold\", fontweight = \"bold\", fence
 = \"false\", separator = \"false\", stretchy = \"false\", symmetric =
 \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"
;\", mathvariant = \"normal\", fence = \"false\", separator = \"true\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.2777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_s
yslibGF'6[s-I#miGF$6%Q.define_matrixF'/%'italicGQ%trueF'/%,mathvariant
GQ'italicF'-I#moGF$6-Q\"~F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separator
GF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'acc
entGF=/%'lspaceGQ&0.0emF'/%'rspaceGFL-F66-Q*&coloneq;F'F9F;F>F@FBFDFFF
H/FKQ,0.2777778emF'/FNFSF5-F66/Q%procF'/%%boldGF1/F3Q%boldF'/%+fontwei
ghtGFenF;F>F@FBFDFFFHFJFM-I(mfencedGF$6$-F#6)-F,6%Q(&alpha;F'/F0F=F9-F
66-Q\",F'F9F;/F?F1F@FBFDFFFHFJ/FNQ,0.3333333emF'F5-F,6%Q'&beta;F'F`oF9
FaoF5-F,6%Q-derive_orderF'F/F2F9-F66-Q\";F'F9F;FdoF@FBFDFFFHFJFT-I'msp
aceGF$6&/%'heightGQ&0.0exF'/%&widthGFL/%&depthGFep/%*linebreakGQ(newli
neF'-F,6%Q\"AF'F/F2F5FOF5-F,6%Q'MatrixF'F/F2-Fin6$-F#6/-F66-Q*&uminus0
;F'F9F;F>F@FBFDFFFH/FKQ,0.2222222emF'/FNF[rF]o-F66-Q\"+F'F9F;F>F@FBFDF
FFHFjqF\\rFgoF]r-I#mnGF$6$Q\"1F'F9FaoFgqF]oF]rFgoF]rF`rF9F]pF`p-F66/Q$
forF'FXFZFfnF;F>F@FBFDFFFHFJFMF5-F,6%Q\"iF'F/F2F5-F66/Q%fromF'FXFZFfnF
;F>F@FBFDFFFHFJFMF5F`rF5-F66/Q#toF'FXFZFfnF;F>F@FBFDFFFHFJFMF5Fgo-F66-
Q(&minus;F'F9F;F>F@FBFDFFFHFjqF\\rF]oF5F]rF`rF5-F66/Q#doF'FXFZFfnF;F>F
@FBFDFFFHFJFMF`pFdrF5-F,6%Q\"kF'F/F2F5FjrF5F`rF5F]sF5FgoF5FgqF5F]oF]rF
`rF5F5FcsF`pF5F]q-Fin6&-F#6&FfsFaoF5FgrF9/%%openGQ\"[F'/%&closeGQ\"]F'
F5FOF5-I&mfracGF$6(-F#6$-I%msupGF$6%-Fin6$-F#6)-Fin6$-F#6'FgrF]rF]oF`s
F`rF9-F66-Q'&sdot;F'F9F;F>F@FBFDFFFHFJFM-F,6%Q\"hF'F/F2F5F]rF5-Fdt6(-F
#6#Ffu-F#6#-Far6$Q\"2F'F9/%.linethicknessGFcr/%+denomalignGQ'centerF'/
%)numalignGFfv/%)bevelledGF=F9-F#6#-Fin6$-F#6%FfsF`sF`rF9/%1superscrip
tshiftGQ\"0F'-F,6#Q!F'-F#6$F]w-F66-Q\"!F'F9F;F>F@FBFDFFFH/FKQ,0.111111
1emF'/FNF]xFbvFdvFgvFivF]pF`p-Fap6&FcpFfpFhp/F[qQ%autoF'-F66/Q$endF'FX
FZFfnF;F>F@FBFDFFFHFJFMF5FcsF]pF`pFcxF5FcsF]pF`pF_x-F,6%Q\"BF'F/F2FOF`
q-Fin6$-F#6+FgqF]oF]rFgoF]rF`rFaoF5F`rF9F5F]pF`pF5-F66/Q#ifF'FXFZFfnF;
F>F@FBFDFFFHFJFMF5FjoF5-F66-Q\"<F'F9F;F>F@FBFDFFFHFRFTF5FgqF]oF]rFgoF5
-F66/Q%thenF'FXFZFfnF;F>F@FBFDFFFHFJFMF5Ffx-Fin6&-F#6'F`rF]rFjoFaoF`rF
9F]tF`tFOF5F`rF]pF5FcxF5F]yF]pF`pF_xF`pF5-F66/Q'returnF'FXFZFfnF;F>F@F
BFDFFFHFJFMF5F]qFaoF5F5FfxF`pF`pF5FcxF5FUF]p" }}{PARA 207 "" 1 "" 
{TEXT 211 0 "" }{HYPERLNK 211 "Warning, (in define_matrix) `A` is impl
icitly declared local" 4 "http://www.maplesoft.com/support/help/errors
/view.aspx?path=Warning,%20(in%20define_matrix)%20%60A%60%20is%20impli
citly%20declared%20local" "" }{TEXT 211 0 "" }}{PARA 207 "" 1 "" {TEXT
 211 0 "" }{HYPERLNK 211 "Warning, (in define_matrix) `i` is implicitl
y declared local" 4 "http://www.maplesoft.com/support/help/errors/view
.aspx?path=Warning,%20(in%20define_matrix)%20%60i%60%20is%20implicitly
%20declared%20local" "" }{TEXT 211 0 "" }}{PARA 207 "" 1 "" {TEXT 211 
0 "" }{HYPERLNK 211 "Warning, (in define_matrix) `k` is implicitly dec
lared local" 4 "http://www.maplesoft.com/support/help/errors/view.aspx
?path=Warning,%20(in%20define_matrix)%20%60k%60%20is%20implicitly%20de
clared%20local" "" }{TEXT 211 0 "" }}{PARA 207 "" 1 "" {TEXT 211 0 "" 
}{HYPERLNK 211 "Warning, (in define_matrix) `B` is implicitly declared
 local" 4 "http://www.maplesoft.com/support/help/errors/view.aspx?path
=Warning,%20(in%20define_matrix)%20%60B%60%20is%20implicitly%20declare
d%20local" "" }{TEXT 211 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I.defin
e_matrixG6\"f*6%I&alphaGF$I%betaGF$I-derive_orderGF$6&I\"AGF$I\"iGF$I
\"kGF$I\"BGF$F$F$C'>8$-I'MatrixG6$%*protectedGI(_syslibGF$6$,(9$!\"\"9
%\"\"\"F<F<F8?(8%F<F<F8I%trueGF5?(8&F<F<F8F?>&F16$FAF>*&),&*&,(F>F<F9F
<F:F<F<I\"hGF$F<F<FJ#F<\"\"#,&FAF<F:F<F<-I*factorialGF56#FMF:>8'-F36$F
8F<@$29&,&F;F<F9F:>&FR6$,&FWF<F<F<F<F<O6$F1FRF$F$F$" }}}{EXCHG {PARA 0
 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"with\", \+
italic = \"true\", mathvariant = \"italic\"), Typesetting:-mfenced(Typ
esetting:-mrow(Typesetting:-mi(\"LinearAlgebra\", italic = \"true\", m
athvariant = \"italic\")), mathvariant = \"normal\"), Typesetting:-mo(
\":\", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em
\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"));" "-
I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6&-I#miGF$6%Q%with
F'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I(mfencedGF$6$-F#6#-F,6%
Q.LinearAlgebraF'F/F2/F3Q'normalF'-I#moGF$6-Q\":F'F=/%&fenceGQ&falseF'
/%*separatorGFE/%)stretchyGFE/%*symmetricGFE/%(largeopGFE/%.movablelim
itsGFE/%'accentGFE/%'lspaceGQ,0.2777778emF'/%'rspaceGFT-F@6-Q\"~F'F=FC
FFFHFJFLFNFP/FSQ&0.0emF'/FVFen" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "Typesetting:-mrow(Typesetting:-mi(\"A\", italic = \"true\", math
variant = \"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\"
, fence = \"false\", separator = \"true\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typeset
ting:-mi(\"B\", italic = \"true\", mathvariant = \"italic\"), Typesett
ing:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\", se
parator = \"false\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", \+
mathvariant = \"normal\", fence = \"false\", separator = \"false\", st
retchy = \"false\", symmetric = \"false\", largeop = \"false\", movabl
elimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.0em\"), Typesetting:-mi(\"define_matrix\", italic = \"true\", math
variant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesett
ing:-mi(\"\316\261\", italic = \"false\", mathvariant = \"normal\"), T
ypesetting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", sep
arator = \"true\", stretchy = \"false\", symmetric = \"false\", largeo
p = \"false\", movablelimits = \"false\", accent = \"false\", lspace =
 \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"\316\262\", i
talic = \"false\", mathvariant = \"normal\"), Typesetting:-mo(\",\", m
athvariant = \"normal\", fence = \"false\", separator = \"true\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"
0.3333333em\"), Typesetting:-mi(\"app_order\", italic = \"true\", math
variant = \"italic\")), mathvariant = \"normal\"));" "-I%mrowG6#/I+mod
ulenameG6\"I,TypesettingGI(_syslibGF'6)-I#miGF$6%Q\"AF'/%'italicGQ%tru
eF'/%,mathvariantGQ'italicF'-I#moGF$6-Q\",F'/F3Q'normalF'/%&fenceGQ&fa
lseF'/%*separatorGF1/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movab
lelimitsGF=/%'accentGF=/%'lspaceGQ&0.0emF'/%'rspaceGQ,0.3333333emF'-F,
6%Q\"BF'F/F2-F66-Q*&coloneq;F'F9F;/F?F=F@FBFDFFFH/FKQ,0.2777778emF'/FN
FX-F66-Q\"~F'F9F;FVF@FBFDFFFHFJ/FNFL-F,6%Q.define_matrixF'F/F2-I(mfenc
edGF$6$-F#6'-F,6%Q(&alpha;F'/F0F=F9F5-F,6%Q'&beta;F'FcoF9F5-F,6%Q*app_
orderF'F/F2F9" }}{PARA 11 "" 1 "" {XPPMATH 20 ">6$I\"AG6\"I\"BGF%6$X,I
)anythingG%*protectedGF%F%[gl!\"%!!!#%\"#\"#-I#mnG6$F*/I+modulenameGF%
I,TypesettingG6$F*I(_syslibGF%6#Q\"1F%-I%mrowGF-6$-I#moGF-6#Q*&uminus0
;F%-I&mfracGF-6$-I#miGF-6#Q\"hF%-F,6#Q\"2F%F+F<-I'RTABLEGF%6%\"5_mpF?:
)[$*o$-I'MATRIXGF%6#7$7#F+7#-F,6#Q\"0F%I'MatrixGF1" }}}{EXCHG {PARA 0 
"> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"\"), Type
setting:-mrow(Typesetting:-mi(\"Sol\", italic = \"true\", mathvariant \+
= \"italic\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence \+
= \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&c
oloneq;\", mathvariant = \"normal\", fence = \"false\", separator = \"
false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fals
e\", movablelimits = \"false\", accent = \"false\", lspace = \"0.27777
78em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mi(\"LinearSolve\", italic = \"true\", mathvariant = \"it
alic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"A\",
 italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\",\", \+
mathvariant = \"normal\", fence = \"false\", separator = \"true\", str
etchy = \"false\", symmetric = \"false\", largeop = \"false\", movable
limits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.3333333em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fen
ce = \"false\", separator = \"false\", stretchy = \"false\", symmetric
 = \"false\", largeop = \"false\", movablelimits = \"false\", accent =
 \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(
\"B\", italic = \"true\", mathvariant = \"italic\")), mathvariant = \"
normal\")), Typesetting:-mi(\"\"));" "-I%mrowG6#/I+modulenameG6\"I,Typ
esettingGI(_syslibGF'6%-I#miGF$6#Q!F'-F#6(-F,6%Q$SolF'/%'italicGQ%true
F'/%,mathvariantGQ'italicF'-I#moGF$6-Q\"~F'/F8Q'normalF'/%&fenceGQ&fal
seF'/%*separatorGFB/%)stretchyGFB/%*symmetricGFB/%(largeopGFB/%.movabl
elimitsGFB/%'accentGFB/%'lspaceGQ&0.0emF'/%'rspaceGFQ-F;6-Q*&coloneq;F
'F>F@FCFEFGFIFKFM/FPQ,0.2777778emF'/FSFXF:-F,6%Q,LinearSolveF'F4F7-I(m
fencedGF$6$-F#6&-F,6%Q\"AF'F4F7-F;6-Q\",F'F>F@/FDF6FEFGFIFKFMFO/FSQ,0.
3333333emF'F:-F,6%Q\"BF'F4F7F>F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I(m
fencedG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I%mrowGF$6#-I'm
tableGF$68-I$mtrGF$6&-I$mtdGF$6(-I&mfracGF$6)-I#mnGF$6&Q\"1F'/%+foregr
oundGQ([0,0,0]F'/%)readonlyGQ&falseF'/%,mathvariantGQ'normalF'-F;6&Q\"
2F'F>FAFD/%.linethicknessGF=/%+denomalignGQ'centerF'/%)numalignGFN/%)b
evelledGFCF>/%)rowalignGQ!F'/%,columnalignGFU/%+groupalignGFU/%(rowspa
nGF=/%+columnspanGF=FSFVFXF1F>FA/%&alignGQ%axisF'/FTQ)baselineF'/FWFN/
FYQ'|frleft|hrF'/%/alignmentscopeGQ%trueF'/%,columnwidthGQ%autoF'/%&wi
dthGFeo/%+rowspacingGQ&1.0exF'/%.columnspacingGQ&0.8emF'/%)rowlinesGQ%
noneF'/%,columnlinesGF`p/%&frameGF`p/%-framespacingGQ,0.4em~0.5exF'/%*
equalrowsGFC/%-equalcolumnsGFC/%-displaystyleGFC/%%sideGQ&rightF'/%0mi
nlabelspacingGF]pF>FAFD/%%openGQ\"[F'/%&closeGQ\"]F'" }}}{EXCHG {PARA 
0 "> " 0 "" {XPPEDIT 19 1 "" "%#%?G" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"a\", italic = \"tru
e\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Ty
pesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mi(\"Sol\", italic = \"true\", mathvar
iant = \"italic\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_sys
libGF'6'-I#miGF$6%Q\"aF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#
moGF$6-Q\"~F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchy
GF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspac
eGQ&0.0emF'/%'rspaceGFL-F66-Q*&coloneq;F'F9F;F>F@FBFDFFFH/FKQ,0.277777
8emF'/FNFSF5-F,6%Q$SolF'F/F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I(mfenc
edG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I%mrowGF$6#-I'mtabl
eGF$68-I$mtrGF$6&-I$mtdGF$6(-I&mfracGF$6)-I#mnGF$6&Q\"1F'/%+foreground
GQ([0,0,0]F'/%)readonlyGQ&falseF'/%,mathvariantGQ'normalF'-F;6&Q\"2F'F
>FAFD/%.linethicknessGF=/%+denomalignGQ'centerF'/%)numalignGFN/%)bevel
ledGFCF>/%)rowalignGQ!F'/%,columnalignGFU/%+groupalignGFU/%(rowspanGF=
/%+columnspanGF=FSFVFXF1F>FA/%&alignGQ%axisF'/FTQ)baselineF'/FWFN/FYQ'
|frleft|hrF'/%/alignmentscopeGQ%trueF'/%,columnwidthGQ%autoF'/%&widthG
Feo/%+rowspacingGQ&1.0exF'/%.columnspacingGQ&0.8emF'/%)rowlinesGQ%none
F'/%,columnlinesGF`p/%&frameGF`p/%-framespacingGQ,0.4em~0.5exF'/%*equa
lrowsGFC/%-equalcolumnsGFC/%-displaystyleGFC/%%sideGQ&rightF'/%0minlab
elspacingGF]pF>FAFD/%%openGQ\"[F'/%&closeGQ\"]F'" }}}{EXCHG {PARA 0 ">
 " 0 "" {XPPEDIT 19 1 "" "%#%?G" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "Typesetting:-mrow(Typesetting:-mi(\"C\", italic = \"true\", math
variant = \"italic\"), Typesetting:-mo(\"=\", mathvariant = \"normal\"
, fence = \"false\", separator = \"false\", stretchy = \"false\", symm
etric = \"false\", largeop = \"false\", movablelimits = \"false\", acc
ent = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), \+
Typesetting:-mi(\"Matrix\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mo(\"&uminus0
;\", mathvariant = \"normal\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.2222222em
\", rspace = \"0.2222222em\"), Typesetting:-mi(\"\316\261\", italic = \+
\"false\", mathvariant = \"normal\"), Typesetting:-mo(\"+\", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.2222222em\", rspace = \"0
.2222222em\"), Typesetting:-mi(\"\316\262\", italic = \"false\", mathv
ariant = \"normal\"), Typesetting:-mo(\"+\", mathvariant = \"normal\",
 fence = \"false\", separator = \"false\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), T
ypesetting:-mn(\"1\", mathvariant = \"normal\"), Typesetting:-mo(\",\"
, mathvariant = \"normal\", fence = \"false\", separator = \"true\", s
tretchy = \"false\", symmetric = \"false\", largeop = \"false\", movab
lelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace =
 \"0.3333333em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fe
nce = \"false\", separator = \"false\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(
\"1\", mathvariant = \"normal\")), mathvariant = \"normal\"), Typesett
ing:-mo(\";\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.2777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,Typese
ttingGI(_syslibGF'6'-I#miGF$6%Q\"CF'/%'italicGQ%trueF'/%,mathvariantGQ
'italicF'-I#moGF$6-Q\"=F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF
=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accen
tGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-F,6%Q'MatrixF'F/F2-I(mfenced
GF$6$-F#6+-F66-Q*&uminus0;F'F9F;F>F@FBFDFFFH/FKQ,0.2222222emF'/FNFen-F
,6%Q(&alpha;F'/F0F=F9-F66-Q\"+F'F9F;F>F@FBFDFFFHFZFfn-F,6%Q'&beta;F'Fj
nF9F[o-I#mnGF$6$Q\"1F'F9-F66-Q\",F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'/FNQ
,0.3333333emF'-F66-Q\"~F'F9F;F>F@FBFDFFFHFio/FNFjoFaoF9-F66-Q\";F'F9F;
FhoF@FBFDFFFHFioFM" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I%mrowG6#/I+modul
enameG6\"I,TypesettingGI(_syslibGF'6%-I#miGF$6%Q\"CF'/%'italicGQ%trueF
'/%,mathvariantGQ'italicF'-I#moGF$6-Q\"=F'/F3Q'normalF'/%&fenceGQ&fals
eF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movable
limitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-I(mfencedGF
$6$-FP6(-F#6#-I'mtableGF$68-I$mtrGF$6&-I$mtdGF$6(-I#mnGF$6&Q\"0F'/%+fo
regroundGQ([0,0,0]F'/%)readonlyGF=F9/%)rowalignGQ!F'/%,columnalignGFdo
/%+groupalignGFdo/%(rowspanGQ\"1F'/%+columnspanGF[pFboFeoFgoFYF]oF`o/%
&alignGQ%axisF'/FcoQ)baselineF'/FfoQ&rightF'/FhoQ'|frleft|hrF'/%/align
mentscopeGF1/%,columnwidthGQ%autoF'/%&widthGF[q/%+rowspacingGQ&1.0exF'
/%.columnspacingGQ&0.8emF'/%)rowlinesGQ%noneF'/%,columnlinesGFfq/%&fra
meGFfq/%-framespacingGQ,0.4em~0.5exF'/%*equalrowsGF=/%-equalcolumnsGF=
/%-displaystyleGF=/%%sideGFdp/%0minlabelspacingGFcqF]oF`oF9/%%openGQ\"
[F'/%&closeGQ\"]F'F9" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "%#
%?G" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Type
setting:-mo(\"for\", bold = \"true\", mathvariant = \"bold\", fontweig
ht = \"bold\", fence = \"false\", separator = \"false\", stretchy = \"
false\", symmetric = \"false\", largeop = \"false\", movablelimits = \+
\"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\")
, Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"n\", italic = \+
\"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\"from\", bold = \"true\", mathvariant = \"bold\", \+
fontweight = \"bold\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"false\", stretchy = \"false\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"0\", ma
thvariant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesettin
g:-mo(\"to\", bold = \"true\", mathvariant = \"bold\", fontweight = \"
bold\", fence = \"false\", separator = \"false\", stretchy = \"false\"
, symmetric = \"false\", largeop = \"false\", movablelimits = \"false
\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Types
etting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separat
or = \"false\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"\316\262\", italic = \+
\"false\", mathvariant = \"normal\"), Typesetting:-mo(\"&minus;\", mat
hvariant = \"normal\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.2222222em\", rspace
 = \"0.2222222em\"), Typesetting:-mi(\"\316\261\", italic = \"false\",
 mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mn(\"1\", mathva
riant = \"normal\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", \+
fence = \"false\", separator = \"false\", stretchy = \"false\", symmet
ric = \"false\", largeop = \"false\", movablelimits = \"false\", accen
t = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Ty
pesetting:-mn(\"2\", mathvariant = \"normal\"), Typesetting:-mo(\" \",
 mathvariant = \"normal\", fence = \"false\", separator = \"false\", s
tretchy = \"false\", symmetric = \"false\", largeop = \"false\", movab
lelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace =
 \"0.0em\"), Typesetting:-mo(\"do\", bold = \"true\", mathvariant = \"
bold\", fontweight = \"bold\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.0em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.
0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mo(\"
 \", mathvariant = \"normal\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.0em\"), Typesetting:-mi(\"print\", italic = \"true\", mathva
riant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesettin
g:-mi(\"\"), Typesetting:-ms(\"n:\"), Typesetting:-mo(\",\", mathvaria
nt = \"normal\", fence = \"false\", separator = \"true\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.33333
33em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"false\", stretchy = \"false\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"n\", it
alic = \"true\", mathvariant = \"italic\")), mathvariant = \"normal\")
, Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", \+
separator = \"true\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height =
 \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newlin
e\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"print\", it
alic = \"true\", mathvariant = \"italic\"), Typesetting:-mfenced(Types
etting:-mrow(Typesetting:-mi(\"\"), Typesetting:-ms(\"app_order\"), Ty
pesetting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", sepa
rator = \"true\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"app_order\", i
talic = \"true\", mathvariant = \"italic\")), mathvariant = \"normal\"
), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\",
 separator = \"true\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height \+
= \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newli
ne\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"c_n\", it
alic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\"&coloneq
;\", mathvariant = \"normal\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em
\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mn(\"0\", mathvariant = \"normal\"), Typesetting:-mo(\":\", m
athvariant = \"normal\", fence = \"false\", separator = \"false\", str
etchy = \"false\", symmetric = \"false\", largeop = \"false\", movable
limits = \"false\", accent = \"false\", lspace = \"0.2777778em\", rspa
ce = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\", width =
 \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-
mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", lineb
reak = \"auto\"), Typesetting:-mo(\"for\", bold = \"true\", mathvarian
t = \"bold\", fontweight = \"bold\", fence = \"false\", separator = \"
false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fals
e\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\"
, rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\"
, fence = \"false\", separator = \"false\", stretchy = \"false\", symm
etric = \"false\", largeop = \"false\", movablelimits = \"false\", acc
ent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:
-mi(\"j\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-
mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\"from\", bold = \"true\", mathv
ariant = \"bold\", fontweight = \"bold\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"no
rmal\", fence = \"false\", separator = \"false\", stretchy = \"false\"
, symmetric = \"false\", largeop = \"false\", movablelimits = \"false
\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Types
etting:-mn(\"1\", mathvariant = \"normal\"), Typesetting:-mo(\" \", ma
thvariant = \"normal\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"
0.0em\"), Typesetting:-mo(\"to\", bold = \"true\", mathvariant = \"bol
d\", fontweight = \"bold\", fence = \"false\", separator = \"false\", \+
stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mova
blelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace \+
= \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence =
 \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"\3
16\262\", italic = \"false\", mathvariant = \"normal\"), Typesetting:-
mo(\"&minus;\", mathvariant = \"normal\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mi(\"\316\261\",
 italic = \"false\", mathvariant = \"normal\"), Typesetting:-mo(\" \",
 mathvariant = \"normal\", fence = \"false\", separator = \"false\", s
tretchy = \"false\", symmetric = \"false\", largeop = \"false\", movab
lelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace =
 \"0.0em\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesettin
g:-mn(\"1\", mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvar
iant = \"normal\", fence = \"false\", separator = \"false\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mo(\"do\", bold = \"true\", mathvariant = \"bold\", \+
fontweight = \"bold\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.0em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", de
pth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mi(\"m\", italic = \"true\", mathvariant = \"ital
ic\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em\",
 rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mi(\"j\", italic = \"true\", mathvariant = \"italic\"), Typesett
ing:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.2
222222em\", rspace = \"0.2222222em\"), Typesetting:-mi(\"\316\261\", i
talic = \"false\", mathvariant = \"normal\"), Typesetting:-mo(\"&minus
;\", mathvariant = \"normal\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.2222222em
\", rspace = \"0.2222222em\"), Typesetting:-mn(\"1\", mathvariant = \"
normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"
false\", separator = \"true\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace
(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak =
 \"newline\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence \+
= \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"%p
rint\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mfe
nced(Typesetting:-mrow(Typesetting:-mi(\"m\", italic = \"true\", mathv
ariant = \"italic\")), mathvariant = \"normal\"), Typesetting:-mo(\";
\", mathvariant = \"normal\", fence = \"false\", separator = \"true\",
 stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mov
ablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace
 = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \+
\"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-m
o(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fa
lse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mi(\"c_n\", italic = \"true\", math
variant = \"italic\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.277777
8em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"c_n\", it
alic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mat
hvariant = \"normal\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.0em\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"false\", stretchy = \"false\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-
mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetti
ng:-mfrac(Typesetting:-mrow(Typesetting:-mi(\"a\", italic = \"true\", \+
mathvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Type
setting:-mi(\"j\", italic = \"true\", mathvariant = \"italic\")), math
variant = \"normal\", open = \"[\", close = \"]\"), Typesetting:-mo(\"
&sdot;\", mathvariant = \"normal\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-msup(Typesetting:-mfenced(Typesetti
ng:-mrow(Typesetting:-mi(\"m\", italic = \"true\", mathvariant = \"ita
lic\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mf
rac(Typesetting:-mn(\"1\", mathvariant = \"normal\"), Typesetting:-mro
w(Typesetting:-mn(\"2\", mathvariant = \"normal\")), linethickness = \+
\"1\", denomalign = \"center\", numalign = \"center\", bevelled = \"fa
lse\")), mathvariant = \"normal\"), Typesetting:-mrow(Typesetting:-mi(
\"n\", italic = \"true\", mathvariant = \"italic\")), superscriptshift
 = \"0\")), Typesetting:-mrow(Typesetting:-mi(\"n\", italic = \"true\"
, mathvariant = \"italic\"), Typesetting:-mo(\"!\", mathvariant = \"no
rmal\", fence = \"false\", separator = \"false\", stretchy = \"false\"
, symmetric = \"false\", largeop = \"false\", movablelimits = \"false
\", accent = \"false\", lspace = \"0.1111111em\", rspace = \"0.1111111
em\")), linethickness = \"1\", denomalign = \"center\", numalign = \"c
enter\", bevelled = \"false\")), mathvariant = \"normal\"), Typesettin
g:-mo(\";\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"fal
se\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\",
 width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Types
etting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separat
or = \"false\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"end\", bold = \"true\"
, mathvariant = \"bold\", fontweight = \"bold\", fence = \"false\", se
parator = \"false\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mo(\"do\", bold = \"true\", mathvariant = \"bold\", fontw
eight = \"bold\", fence = \"false\", separator = \"false\", stretchy =
 \"false\", symmetric = \"false\", largeop = \"false\", movablelimits \+
= \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false
\", separator = \"true\", stretchy = \"false\", symmetric = \"false\",
 largeop = \"false\", movablelimits = \"false\", accent = \"false\", l
space = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(heig
ht = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"ne
wline\"), Typesetting:-mi(\"C\", italic = \"true\", mathvariant = \"it
alic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"n\",
 italic = \"true\", mathvariant = \"italic\")), mathvariant = \"normal
\", open = \"[\", close = \"]\"), Typesetting:-mo(\" \", mathvariant =
 \"normal\", fence = \"false\", separator = \"false\", stretchy = \"fa
lse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"f
alse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), T
ypesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mi
(\"c_n\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-m
o(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fa
lse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\";\", mathvariant = \"normal\",
 fence = \"false\", separator = \"true\", stretchy = \"false\", symmet
ric = \"false\", largeop = \"false\", movablelimits = \"false\", accen
t = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesett
ing:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", \+
linebreak = \"newline\"), Typesetting:-mspace(height = \"0.0ex\", widt
h = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesettin
g:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", li
nebreak = \"newline\"), Typesetting:-mo(\" \", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesettin
g:-mo(\"end\", bold = \"true\", mathvariant = \"bold\", fontweight = \+
\"bold\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separa
tor = \"false\", stretchy = \"false\", symmetric = \"false\", largeop \+
= \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"do\", bold = \"true
\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\";\", mathvarian
t = \"normal\", fence = \"false\", separator = \"true\", stretchy = \"
false\", symmetric = \"false\", largeop = \"false\", movablelimits = \+
\"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.277777
8em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", dep
th = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height =
 \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"
), Typesetting:-mi(\"\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingG
I(_syslibGF'6jq-I#moGF$6/Q$forF'/%%boldGQ%trueF'/%,mathvariantGQ%boldF
'/%+fontweightGF4/%&fenceGQ&falseF'/%*separatorGF9/%)stretchyGF9/%*sym
metricGF9/%(largeopGF9/%.movablelimitsGF9/%'accentGF9/%'lspaceGQ&0.0em
F'/%'rspaceGFH-F,6-Q\"~F'/F3Q'normalF'F7F:F<F>F@FBFDFFFI-I#miGF$6%Q\"n
F'/%'italicGF1/F3Q'italicF'FK-F,6/Q%fromF'F/F2F5F7F:F<F>F@FBFDFFFIFK-I
#mnGF$6$Q\"0F'FNFK-F,6/Q#toF'F/F2F5F7F:F<F>F@FBFDFFFIFK-FQ6%Q'&beta;F'
/FUF9FN-F,6-Q(&minus;F'FNF7F:F<F>F@FBFD/FGQ,0.2222222emF'/FJFdo-FQ6%Q(
&alpha;F'F_oFNFK-F,6-Q\"+F'FNF7F:F<F>F@FBFDFcoFeo-Ffn6$Q\"1F'FNFio-Ffn
6$Q\"2F'FNFK-F,6/Q#doF'F/F2F5F7F:F<F>F@FBFDFFFI-I'mspaceGF$6&/%'height
GQ&0.0exF'/%&widthGFH/%&depthGFjp/%*linebreakGQ(newlineF'FK-FQ6%Q&prin
tF'FTFV-I(mfencedGF$6$-F#6'-FQ6#Q!F'-I#msGF$6#Q#n:F'-F,6-Q\",F'FNF7/F;
F1F<F>F@FBFDFF/FJQ,0.3333333emF'FKFPFN-F,6-Q\";F'FNF7FdrF<F>F@FBFDFF/F
JQ,0.2777778emF'FepFKFbq-Ffq6$-F#6&Fjq-F^r6#Q*app_orderF'Far-FQ6%FbsFT
FVFNFgrFepFK-FQ6%Q$c_nF'FTFV-F,6-Q*&coloneq;F'FNF7F:F<F>F@FBFD/FGF[sFj
rFKFen-F,6-Q\":F'FNF7F:F<F>F@FBFDF[tFjrFep-Ffp6&FhpF[qF]q/F`qQ%autoF'F
+FK-FQ6%Q\"jF'FTFVFKFXFKF\\pFKFinFKF\\oF`oFfoFKFioF\\pFKFbpFepFK-FQ6%Q
\"mF'FTFVFKFhsFKFctFioFfoF`oF\\pFgrFepFK-FQ6%Q'%printF'FTFV-Ffq6$-F#6#
FftFNFgrFepFKFesFhsFKFesFKFioFK-Ffq6$-F#6#-I&mfracGF$6(-F#6&-FQ6%Q\"aF
'FTFV-Ffq6&-F#6#FctFN/%%openGQ\"[F'/%&closeGQ\"]F'-F,6-Q'&sdot;F'FNF7F
:F<F>F@FBFDFFFI-I%msupGF$6%-Ffq6$-F#6%FftFio-Feu6(F\\p-F#6#F_p/%.linet
hicknessGF^p/%+denomalignGQ'centerF'/%)numalignGFhw/%)bevelledGF9FN-F#
6#FP/%1superscriptshiftGFhn-F#6$FP-F,6-Q\"!F'FNF7F:F<F>F@FBFD/FGQ,0.11
11111emF'/FJFgxFdwFfwFiwF[xFNFgrFepFK-F,6/Q$endF'F/F2F5F7F:F<F>F@FBFDF
FFIFKFbpFgrFep-FQ6%Q\"CF'FTFV-Ffq6&F]xFNF`vFcvFKFhsFesFKFgrFepFepFepFK
FixFKFbpFgrFepF_tFjq" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q#n:6\"\"\"!" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q*app_order6\"\"\"!" }}{PARA 11 "" 1
 "" {XPPMATH 20 ">I$c_nG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I(m
fencedG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I%mrowGF$6#-I'm
tableGF$67-I$mtrGF$6&-I$mtdGF$6(-I#mnGF$6&Q\"1F'/%+foregroundGQ([0,0,0
]F'/%)readonlyGQ&falseF'/%,mathvariantGQ'normalF'/%)rowalignGQ!F'/%,co
lumnalignGFF/%+groupalignGFF/%(rowspanGF:/%+columnspanGF:FDFGFIF;F>/%&
alignGQ%axisF'/FEQ)baselineF'/FHQ&rightF'/FJQ'|frleft|hrF'/%/alignment
scopeGQ%trueF'/%,columnwidthGQ%autoF'/%&widthGFgn/%+rowspacingGQ&1.0ex
F'/%.columnspacingGQ&0.8emF'/%)rowlinesGQ%noneF'/%,columnlinesGFbo/%&f
rameGFbo/%-framespacingGQ,0.4em~0.5exF'/%*equalrowsGF@/%-equalcolumnsG
F@/%-displaystyleGF@/%%sideGFU/%0minlabelspacingGF_oF;F>FA/%%openGQ\"[
F'/%&closeGQ\"]F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q#n:6\"\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$Q*app_order6\"\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 ">I$c_nG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I(mfe
ncedG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I%mrowGF$6#-I'mta
bleGF$67-I$mtrGF$6&-I$mtdGF$6(-I#mnGF$6&Q\"0F'/%+foregroundGQ([0,0,0]F
'/%)readonlyGQ&falseF'/%,mathvariantGQ'normalF'/%)rowalignGQ!F'/%,colu
mnalignGFF/%+groupalignGFF/%(rowspanGQ\"1F'/%+columnspanGFMFDFGFIF;F>/
%&alignGQ%axisF'/FEQ)baselineF'/FHQ&rightF'/FJQ'|frleft|hrF'/%/alignme
ntscopeGQ%trueF'/%,columnwidthGQ%autoF'/%&widthGFhn/%+rowspacingGQ&1.0
exF'/%.columnspacingGQ&0.8emF'/%)rowlinesGQ%noneF'/%,columnlinesGFco/%
&frameGFco/%-framespacingGQ,0.4em~0.5exF'/%*equalrowsGF@/%-equalcolumn
sGF@/%-displaystyleGF@/%%sideGFV/%0minlabelspacingGF`oF;F>FA/%%openGQ
\"[F'/%&closeGQ\"]F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q#n:6\"\"\"#" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q*app_order6\"\"\"!" }}{PARA 11 "" 1
 "" {XPPMATH 20 ">I$c_nG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I(m
fencedG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I%mrowGF$6#-I'm
tableGF$67-I$mtrGF$6&-I$mtdGF$6(-I&mfracGF$6)-I#mnGF$6&Q\"1F'/%+foregr
oundGQ([0,0,0]F'/%)readonlyGQ&falseF'/%,mathvariantGQ'normalF'-F;6&Q\"
8F'F>FAFD/%.linethicknessGF=/%+denomalignGQ'centerF'/%)numalignGFN/%)b
evelledGFCF>/%)rowalignGQ!F'/%,columnalignGFU/%+groupalignGFU/%(rowspa
nGF=/%+columnspanGF=FSFVFXF>FA/%&alignGQ%axisF'/FTQ)baselineF'/FWFN/FY
Q'|frleft|hrF'/%/alignmentscopeGQ%trueF'/%,columnwidthGQ%autoF'/%&widt
hGFeo/%+rowspacingGQ&1.0exF'/%.columnspacingGQ&0.8emF'/%)rowlinesGQ%no
neF'/%,columnlinesGF`p/%&frameGF`p/%-framespacingGQ,0.4em~0.5exF'/%*eq
ualrowsGFC/%-equalcolumnsGFC/%-displaystyleGFC/%%sideGQ&rightF'/%0minl
abelspacingGF]pF>FAFD/%%openGQ\"[F'/%&closeGQ\"]F'" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "6$Q#n:6\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q*app_
order6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$c_nG6\"\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "-I(mfencedG6#/I+modulenameG6\"I,Typesett
ingGI(_syslibGF'6(-I%mrowGF$6#-I'mtableGF$67-I$mtrGF$6&-I$mtdGF$6(-I#m
nGF$6&Q\"0F'/%+foregroundGQ([0,0,0]F'/%)readonlyGQ&falseF'/%,mathvaria
ntGQ'normalF'/%)rowalignGQ!F'/%,columnalignGFF/%+groupalignGFF/%(rowsp
anGQ\"1F'/%+columnspanGFMFDFGFIF;F>/%&alignGQ%axisF'/FEQ)baselineF'/FH
Q&rightF'/FJQ'|frleft|hrF'/%/alignmentscopeGQ%trueF'/%,columnwidthGQ%a
utoF'/%&widthGFhn/%+rowspacingGQ&1.0exF'/%.columnspacingGQ&0.8emF'/%)r
owlinesGQ%noneF'/%,columnlinesGFco/%&frameGFco/%-framespacingGQ,0.4em~
0.5exF'/%*equalrowsGF@/%-equalcolumnsGF@/%-displaystyleGF@/%%sideGFV/%
0minlabelspacingGF`oF;F>FA/%%openGQ\"[F'/%&closeGQ\"]F'" }}{PARA 11 ""
 1 "" {XPPMATH 20 "6$Q#n:6\"\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q
*app_order6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$c_nG6\"\"\"!" }
}{PARA 11 "" 1 "" {XPPMATH 20 "-I(mfencedG6#/I+modulenameG6\"I,Typeset
tingGI(_syslibGF'6(-I%mrowGF$6#-I'mtableGF$67-I$mtrGF$6&-I$mtdGF$6(-I&
mfracGF$6)-I#mnGF$6&Q\"1F'/%+foregroundGQ([0,0,0]F'/%)readonlyGQ&false
F'/%,mathvariantGQ'normalF'-F;6&Q$384F'F>FAFD/%.linethicknessGF=/%+den
omalignGQ'centerF'/%)numalignGFN/%)bevelledGFCF>/%)rowalignGQ!F'/%,col
umnalignGFU/%+groupalignGFU/%(rowspanGF=/%+columnspanGF=FSFVFXF>FA/%&a
lignGQ%axisF'/FTQ)baselineF'/FWFN/FYQ'|frleft|hrF'/%/alignmentscopeGQ%
trueF'/%,columnwidthGQ%autoF'/%&widthGFeo/%+rowspacingGQ&1.0exF'/%.col
umnspacingGQ&0.8emF'/%)rowlinesGQ%noneF'/%,columnlinesGF`p/%&frameGF`p
/%-framespacingGQ,0.4em~0.5exF'/%*equalrowsGFC/%-equalcolumnsGFC/%-dis
playstyleGFC/%%sideGQ&rightF'/%0minlabelspacingGF]pF>FAFD/%%openGQ\"[F
'/%&closeGQ\"]F'" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "%#%?G"
 }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "%#%?G" }}}{EXCHG {PARA 
0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mo(\" \", ma
thvariant = \"normal\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"
0.0em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6#-I
#moGF$6-Q\"~F'/%,mathvariantGQ'normalF'/%&fenceGQ&falseF'/%*separatorG
F4/%)stretchyGF4/%*symmetricGF4/%(largeopGF4/%.movablelimitsGF4/%'acce
ntGF4/%'lspaceGQ&0.0emF'/%'rspaceGFC" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 15 10 1804 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }